EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=amitkbiswas90@gmail.com
EMAIL_HOST_PASSWORD=vpyt uwqd heda arxf


telegram_token = '7943168760:AAG2zk1JGqwWBEIHJsFy1RDek7I_tatp8bM'
chat_id = '7665126506'